body {
  background-color: rgb(233, 233, 233);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 20px;
}
header nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    display: none;
  }
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav ul li .active {
  text-decoration: underline;
}
header .nav2 {
  display: flex;
  justify-content: end;
}
header .nav2 .social-links {
  display: flex;
  place-items: center;
}
header .nav2 .social-links svg {
  font-size: 25px;
  margin: 5px;
  cursor: pointer;
}
header .nav2 .burger {
  display: none;
}
@media (max-width: 768px) {
  header .nav2 .burger {
    display: flex;
  }
}
header .nav2 .burger svg {
  font-size: 25px;
  margin: 5px;
  cursor: pointer;
}

.about {
  padding: 10px;
}
.about .container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .container .wrapper {
  display: flex;
  gap: 5px;
}
.about .container .wrapper .detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.about .container .wrapper .detail .about-section {
  background-color: azure;
  padding: 10px;
  height: 300px;
}

.portfolio {
  padding: 10px;
}
.portfolio .container {
  padding: 10px;
}
.portfolio .container h2 {
  margin-bottom: 10px;
}
.portfolio .container .portfolio-item {
  width: 100%;
  padding: 10px;
  background-color: azure;
  text-decoration: none;
  color: black;
}
.portfolio .container .portfolio-item img {
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .container .portfolio-item a {
  text-decoration: none;
  color: black;
}
.portfolio .container .portfolio-item a:hover {
  text-decoration: underline;
}
.portfolio .container .portfolio-item p {
  text-wrap: wrap;
}
.portfolio .container .category-filter {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.portfolio .container .category-filter button {
  width: 150px;
  cursor: pointer;
  padding: 5px;
}
.portfolio .container .portfolio-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
@media (max-width: 768px) {
  .portfolio .container .portfolio-list {
    grid-template-columns: 1fr;
  }
}
.portfolio-detail {
  padding: 10px;
}
.portfolio-detail .container {
  background-color: azure;
  padding: 10px;
}
.portfolio-detail .container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.blog {
  padding: 10px;
}
.blog h2 {
  margin-bottom: 10px;
}
.blog .container {
  padding: 10px;
}
.blog .container ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog .container ul li {
  background-color: azure;
  padding: 10px;
  list-style: none;
  width: 700px;
}
@media (max-width: 768px) {
  .blog .container ul li {
    width: 100%;
  }
}
.blog .container ul li img {
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .container ul li a {
  text-decoration: none;
  color: black;
}
.blog .container ul li a:hover {
  text-decoration: underline;
}

.blog-detail {
  padding: 10px;
}
.blog-detail .container {
  padding: 10px;
  background-color: azure;
  position: relative;
}
.blog-detail .container img {
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-detail .container h2 {
  position: absolute;
  top: 20px;
  left: 20px;
}

.contact {
  padding: 10px;
}
.contact .container {
  padding: 10px;
}
.contact .container h2 {
  margin-bottom: 10px;
}
.contact .container .wrapper {
  display: flex;
  justify-content: space-between;
  background-color: azure;
  padding: 10px;
  gap: 20px;
}
.contact .container .wrapper section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.contact .container .wrapper section form div {
  display: flex;
  place-items: center;
  justify-content: space-between;
}
.contact .container .wrapper section form div input {
  margin: 5px;
  padding: 10px;
}
.contact .container .wrapper section form div textarea {
  padding: 10px;
  margin: 5px;
}
.contact .container .wrapper section form button {
  padding: 10px;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
footer .footer-content p {
  margin-bottom: 5px;
}
footer .footer-content .social-links a {
  margin: 5px;
  color: black;
}
footer .footer-content .social-links a svg {
  font-size: 25px;
}/*# sourceMappingURL=App.css.map */